<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet_root_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/dismiss_internal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#BC9BE4"
            android:gravity="center"
            android:text="[X] call internal dismiss()"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dismiss_parent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F57C00"
            android:gravity="center"
            android:text="[X] call dismiss() in parent Fragment"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/add_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#388E3C"
            android:gravity="center"
            android:text="inc count [+]"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />
        <TextView style="@style/BottomSheetContent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>