<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root_element"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--
    behavior_peekHeight : Определяет высоту видимой части.
    behavior_hideable   : Определяет, может ли нижний экран скрываться свайпом вниз.
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BC9BE4"
        android:gravity="center"
        android:text="Bottom Sheet Peek"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/fragment_one_bottom_sheet_count"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#388E3C"
        android:gravity="center"
        android:text="0"
        android:textSize="48sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bottom Sheet Content"
        android:textColor="@android:color/white" />

</LinearLayout>