<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.asshands.softwire.bottomsheetexample.MainActivity">

    <!-- подключение элемента app bar -->
    <!--    <include layout="@layout/app_bar" />-->

    <!-- подключение основного контента -->
    <include
        android:id="@+id/fragment_one_content_id"
        layout="@layout/fragment_one_content" />

    <!-- подключение нижнего экрана -->
    <include
        android:id="@+id/fragment_one_bottom_sheet_id"
        layout="@layout/fragment_one_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>